/*TODO: cardart*/
/*@spritesheet cards-sheet {
    src: cards.png;
    card-0: 0px 0px 200px 300px; 
    card-1: 200px 0px 200px 300px;
    card-2: 400px 0px 200px 300px;
} .art-0 { decorator: image( card-0 ); }
.art-1 { decorator: image( card-1 ); }
.art-2 { decorator: image( card-2 ); }
*/


@spritesheet mana-sheet {
    src: lightSprites.png;
    mana-0: 0px 0px 32px 32px;
    mana-1: 32px 0px 32px 32px;
    mana-2: 64px 0px 32px 32px;
    mana-3: 96px 0px 32px 32px;
    mana-4: 0px 32px 32px 32px;
    mana-5: 32px 32px 32px 32px;
    mana-6: 64px 32px 32px 32px;
    mana-7: 96px 32px 32px 32px;
    mana-8: 0px 64px 32px 32px;
    mana-9: 32px 64px 32px 32px;
    mana-red: 64px 64px 32px 32px;
    mana-blue: 96px 64px 32px 32px;
     mana-green: 0px 96px 32px 32px;
}

    .icon-0 { decorator: image(mana-0); }
    .icon-1 { decorator: image(mana-1); }
    .icon-2 { decorator: image(mana-2); }
    .icon-3 { decorator: image(mana-3); }
    .icon-4 { decorator: image(mana-4); }
    .icon-5 { decorator: image(mana-5); }
    .icon-6 { decorator: image(mana-6); }
    .icon-7 { decorator: image(mana-7); }
    .icon-8 { decorator: image(mana-8); }
    .icon-9 { decorator: image(mana-9); }
    .icon-red { decorator: image(mana-red); }
    .icon-blue { decorator: image(mana-blue); }
    .icon-green { decorator: image(mana-green); }


.mana-icon {
    display: inline-block;
    width: 30dp; 
    height: 30dp; 
    line-height: 30dp; 
    border-radius: 50%; 
    margin-right: 2dp; 
}
.card:hover {border-color: #ffffff;}
.card {
    display: block;
    position: relative;
    width: 200px;
    height: 280px;
    border-width: 2px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
}

.card-red {background-color: #262626; border-color: #cc3333; }
.card-blue { background-color: #1F1F1F; border-color: #3333cc; }
.card-green { background-color: #171717; border-color: #33cc33; }
.card-generic { background-color: #333333; border-color: #aaaaaa; }

.icon-generic { image-color: #A3A3A3; }
.icon-red { image-color: #8E8E8E; }
.icon-blue { image-color: #737373; }
.icon-green { image-color: #555555; }

.card-header {
   display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20%;   
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom-width: 2px;
    border-bottom-color: #555555;
    padding: 2%;
}

.card-name {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: white;
    width: 60%;
    vertical-align: middle;
}

.card-costs {
    display: flex;
    width: 35%;
    text-align: right;
    vertical-align: middle;
}

.card-art-window {
    display: inline-block;
    width: 100%;
    height: 200px; 
    background-color: #ffffff; 
    color: #ffffff; 
}
.card-tooltip {
    position: absolute;
    bottom: 100%; 
    left: 0;
    width: 180px;
    background-color: rgba(20, 20, 30, 0.95);
    border: 2dp #8888cc;
    padding: 10px;
    color: #dddddd;
    font-size: 14px;
    text-align: left;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.1s linear 0s; 
}
.card:hover .card-tooltip {
    opacity: 1;
    transition: opacity 0.15s linear 3s; 
}