<rml>
<head>
    <title>Combat</title>
    <link type="text/rcss" href="style.rcss"/>
    <link type="text/rcss" href="combat.rcss"/>
    <link type="text/rcss" href="card.rcss"/>
</head>
<body id="combat-body">
    <div id="combat-layout">
        
        <button class="void-btn" id="btn-combat-menu">|| Menu</button>
        
        <div id="combat-prompt" class="grim-box">
            <div id="prompt-line-1" style="color: #5a544f; letter-spacing: 2dp;"></div>
            <div id="prompt-line-2" style="color: #ffea00; font-size: 24dp; font-weight: bold; margin-top: 10dp;"></div>
            
            <div id="inline-mana-prompt" style="display: none; margin-top: 20dp;">
                <div style="color: #b3aca2; margin-bottom: 10dp;">Draw from the Pool</div>
                <div style="display: flex; justify-content: center; gap: 10dp;">
                    <div class="mana-icon icon-red" id="mana-red" style="cursor: pointer;"></div>
                    <div class="mana-icon icon-blue" id="mana-blue" style="cursor: pointer;"></div>
                    <div class="mana-icon icon-green" id="mana-green" style="cursor: pointer;"></div>
                </div>
            </div>
            
            <div id="inline-x-prompt" style="display: none; margin-top: 20dp;">
                <div style="color: #b3aca2; margin-bottom: 10dp;">Channel Energy</div>
                <button class="void-btn" id="btn-x-minus">-</button>
                <span id="x-value-display">0</span>
                <button class="void-btn" id="btn-x-plus">+</button>
                <div style="margin-top: 15dp;">
                    <button class="void-btn" id="btn-x-confirm">Manifest</button>
                </div>
            </div>
            
            <div id="inline-yesno-prompt" style="display: none; margin-top: 20dp;">
                <div id="yesno-message" style="color: #b3aca2; margin-bottom: 10dp;"></div>
                <button class="void-btn" id="btn-yes">Yes</button>
                <button class="void-btn" id="btn-no">No</button>
            </div>
        </div>

        <div id="combat-status" class="grim-box">
            <div class="status-row">
                <div class="status-icon icon-echo"></div> <span id="count-echo">0</span>
            </div>
            <div class="status-row">
                <div class="status-icon icon-score"></div> <span id="count-score">0/10</span>
            </div>
            <div class="status-row">
                <div class="status-icon icon-deck"></div> <span id="count-deck">0</span>
            </div>
        </div>

        <div id="combat-mana" class="grim-box">
            <div class="status-row">
                <div class="mana-icon icon-red"></div> <span id="count-light-red">0</span>
            </div>
            <div class="status-row">
                <div class="mana-icon icon-blue"></div> <span id="count-light-blue">0</span>
            </div>
            <div class="status-row">
                <div class="mana-icon icon-green"></div> <span id="count-light-green">0</span>
            </div>
        </div>

        <div id="boss-section" class="grim-box">
            <div id="boss-name-display">THE VOID SLUMBERS</div>
            <div id="boss-desc-display">Only the creeping dark remains. Hold it back.</div>
        </div>

        <div id="deck-section" class="pile-box grim-box">
            <div class="pile-label">DECK</div>
        </div>
        <div id="graveyard-section" class="pile-box grim-box">
            <div id="graveyard-container"></div>
            <div class="pile-label" id="graveyard-title">THE ASH</div>
        </div>
        <div id="void-section" class="pile-box grim-box">
            <div id="void-container"></div>
            <div class="pile-label" id="void-title">THE VOID</div>
        </div>

        <div id="relic-section" class="grim-box">
            <div class="pile-label" style="position: relative; margin-bottom: 5dp;">BURDENS</div>
            <div id="relic-container"></div>
        </div>

        <div id="hand-section">
            <div id="hand-container"></div>
        </div>

        <div id="combat-menu-overlay" style="display: none;">
            <div class="menu-box grim-box">
                <button class="void-btn" id="btn-menu-resume" style="display: block; width: 100%; margin-bottom: 10dp;">Resume Struggle</button>
                <button class="void-btn" id="btn-menu-restart" style="display: block; width: 100%; margin-bottom: 10dp;">Surrender & Restart</button>
                <button class="void-btn" id="btn-menu-quit" style="display: block; width: 100%;">Abandon to Void</button>
            </div>
        </div>

        <div id="pile-view-bg" style="display: none;">
            <div id="pile-view-content" class="grim-box">
                <h1 id="pile-view-title" style="margin-bottom: 20dp; color: #b3aca2; font-size: 30dp;">THE ASH</h1>
                <div id="pile-view-cards" style="display: block; position: relative; margin: 0 auto;"></div>
            </div>
            <button class="void-btn" id="btn-close-pile-view" style="position: absolute; bottom: 30dp; left: 45%;">Close Eyes</button>
        </div>

    </div>
</body>
</rml>