<rml>
<head>
    <title>The Struggle</title>
    <link type="text/rcss" href="style.rcss"/>
    <link type="text/rcss" href="card.rcss"/>
    <link type="text/rcss" href="combat.rcss"/>
</head>
<body id="combat-body">
   <div id="combat-hud">
        <div id="hud-threat">
            <div id="prompt-line-1">CYCLE 1 // DECAY</div>
            <div id="boss-name-display">THE VOID SLUMBERS</div>
            <div id="boss-desc-display">Only the creeping dark remains. Hold it back.</div>
        </div>

        <button class="void-btn" id="btn-combat-menu">|| Menu</button>
    </div>
<div id="action-prompt">
        <div id="prompt-line-2"></div>
        
        <div id="inline-x-prompt" style="display: none;">
            <div style="margin-bottom: 20dp; color: #b3aca2; font-size: 18dp; text-transform: uppercase;">Channel Energy</div>
            <button class="void-btn" id="btn-x-minus">-</button>
            <span id="x-value-display">0</span>
            <button class="void-btn" id="btn-x-plus">+</button>
            <div style="margin-top: 25dp;">
                <button class="void-btn" id="btn-x-confirm">Manifest</button>
            </div>
        </div>
        
        <div id="inline-yesno-prompt" style="display: none;">
            <div id="yesno-message"></div>
            <button class="void-btn" id="btn-yes">Yes</button>
            <button class="void-btn" id="btn-no">No</button>
        </div>

        <div id="inline-mana-prompt" style="display: none;">
            <div style="margin-bottom: 25dp; color: #b3aca2; font-size: 18dp; text-transform: uppercase;">Draw from the Pool</div>
            <div class="mana-row" style="display: flex; justify-content: center; gap: 20dp;">
                <div class="mana-icon icon-red" id="mana-red" style="cursor: pointer;"></div>
                <div class="mana-icon icon-blue" id="mana-blue" style="cursor: pointer;"></div>
                <div class="mana-icon icon-green" id="mana-green" style="cursor: pointer;"></div>
            </div>
        </div>
    </div>
    <div id="relic-container"></div>


    <div id="hand-container"></div>
<div id="right-hud-zone">
        
        <div id="resource-panel">
            <div class="hud-stat-box">
                <div class="stat-line">Light Forged: <span id="count-score" class="stat-highlight">0/10</span></div>
                <div class="stat-line">Echo Count: <span id="count-echo" class="stat-highlight">0</span></div>
            </div>

          <div id="light-pool-horizontal">
                <div class="pool-stat"><div class="mana-icon icon-red"></div><span id="count-light-red">0</span></div>
                <div class="pool-stat"><div class="mana-icon icon-blue"></div><span id="count-light-blue">0</span></div>
                <div class="pool-stat"><div class="mana-icon icon-green"></div><span id="count-light-green">0</span></div>
            </div>
        </div>

        <div id="archive-zone">
            <div class="pile" id="deck-section">
                <div class="pile-count" id="count-deck">0</div>
                <div class="pile-label">DECK</div> 
            </div>
            <div class="pile" id="graveyard-section">
                <div id="graveyard-container"></div>
                <div class="pile-label" id="graveyard-title">THE ASH</div>
            </div>
            <div class="pile" id="void-section">
                <div id="void-container"></div>
                <div class="pile-label" id="void-title">THE VOID</div>
            </div>
        </div>
    </div>

    <div id="combat-menu-overlay" style="display: none;">
        <div class="menu-box">
            <button class="void-btn" id="btn-menu-resume">Resume Struggle</button>
            <button class="void-btn" id="btn-menu-restart">Surrender & Restart</button>
            <button class="void-btn" id="btn-menu-quit">Abandon to Void</button>
        </div>
    </div>

    <div id="pile-view-bg" style="display: none;">
        <h1 id="pile-view-title">THE ASH</h1>
        <div id="pile-view-cards"></div>
        <button class="void-btn" id="btn-close-pile-view">Close Eyes</button>
    </div>

</body>
</rml>