<rml>
<head>
    <title>Combat</title>
    <link type="text/rcss" href="style.rcss"/>
    <link type="text/rcss" href="combat.rcss"/>
    <link type="text/rcss" href="card.rcss"/>
</head>
<body class="window">
    <div id="combat-layout">
        
        <div id="sidebar">
            <button id="btn-combat-menu">M</button>

            <div id="status-panel" class="panel">
                <div class="status-item">
                    <div class="status-icon echo"></div>
                    <span id="count-echo">0</span>
                </div>
                <div class="status-item">
                    <div class="status-icon score"></div>
                    <span id="count-score">0/0</span>
                </div>
                <div class="status-item">
                    <div class="status-icon deck"></div>
                    <span id="count-deck">0</span>
                </div>
            </div>
            <div id="combat-prompt" class="panel">
                <p id="prompt-line-1">Awaiting Action...</p>
                <p id="prompt-line-2"></p>
                <p id="prompt-line-3"></p>
                
                <div id="inline-mana-prompt" class="inline-prompt" style="display: none;">
                    <p class="prompt-title">Select Mana Color</p>
                    <div class="btn-row">
                        <button class="mana-btn red" id="mana-red">RED</button>
                        <button class="mana-btn blue" id="mana-blue">BLUE</button>
                        <button class="mana-btn green" id="mana-green">GREEN</button>
                    </div>
                </div>
                
                <div id="inline-x-prompt" class="inline-prompt" style="display: none;">
                    <p class="prompt-title">Choose X</p>
                    <div class="btn-row">
                        <button class="mana-btn red small-btn" id="btn-x-minus">-</button>
                        <span id="x-value-display">0</span>
                        <button class="mana-btn green small-btn" id="btn-x-plus">+</button>
                    </div>
                    <button id="btn-x-confirm" class="confirm-btn">Confirm</button>
                </div>
                
                <div id="inline-yesno-prompt" class="inline-prompt" style="display: none;">
                    <p id="yesno-message" class="prompt-title">Yes or No?</p>
                    <div class="btn-row">
                        <button id="btn-yes" class="yes-btn">Yes</button>
                        <button id="btn-no" class="no-btn">No</button>
                    </div>
                </div>
            </div>
            
            <div id="lights-panel" class="panel">
                <div class="light-container">
                    <div class="light-circle red">R</div>
                    <span class="light-count" id="count-light-red">0</span>
                </div>
                <div class="light-container">
                    <div class="light-circle blue">B</div>
                    <span class="light-count" id="count-light-blue">0</span>
                </div>
                <div class="light-container">
                    <div class="light-circle green">G</div>
                    <span class="light-count" id="count-light-green">0</span>
                </div>
            </div>

            <div id="discard-piles">
                <div id="void-section" class="panel pile-panel">
                    <h3 id="void-title">VOID</h3>
                    <div id="void-container"></div>
                </div>
                <div id="graveyard-section" class="panel pile-panel">
                    <h3 id="graveyard-title">GRAVEYARD</h3>
                    <div id="graveyard-container"></div>
                </div>
            </div>
        </div>

        <div id="main-area">
            <div id="top-main-area">
                <div id="boss-info" class="panel boss-panel">
                    <h3>BOSS info</h3>
                    <p id="boss-name-display">(Empty for now)</p>
                    <p id="boss-desc-display"></p>
                    <div id="pile-view-bg" style="display: none;">
                        <div id="pile-view-header">
                            <h3 id="pile-view-title">GRAVEYARD</h3>
                          
                        </div> 
                        <div id="pile-view-content">
                            <div id="pile-view-cards" class="card-grid"></div>
                        </div>
                          <button id="btn-close-pile-view">Close X</button>
                    </div>
                </div>
                
                <div id="relic-section" class="panel relic-panel">
                    <p>Relics</p>
                    <div id="relic-container"></div>
                </div>
            </div>

            <div id="hand-section" class="panel">
                <p>HAND</p>
                <div id="hand-container"></div>
            </div>
        </div>


        <div id="combat-menu-overlay" class="overlay" style="display: none;">
            <div class="overlay-center">
                <div class="panel modal-box">
                    <h2>Paused</h2>
                    <button id="btn-menu-resume" class="menu-btn menu-resume">Resume</button>
                    <button id="btn-menu-restart" class="menu-btn menu-restart">Restart</button>
                    <button id="btn-menu-quit" class="menu-btn menu-quit">Quit to Title</button>
                </div>
            </div>
        </div>

    </div>
</body>
</rml>