* {
   margin:0px;
   padding:0px; 
   font-family: Arial;
   font-size: 18px;
  }

body { 
    color: white;
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
}

#main-menu-container {
    display: block;
    width: 400px;
    margin: 10% auto;
    text-align: center;
}

h1 {
    font-size: 40px;
    color: #ffaa00;
    margin-bottom: 50px;
}

button {
    display: block;
    width: 200px;
    margin: 15px auto;
    padding: 15px;
    background-color: #333333;
    border: 2px #555555;
    color: white;
    font-size: 22px;
    text-align: center;
}

button:hover {
    background-color: #555555;
    border-color: #ffaa00;
}

button:active {
    background-color: #ffaa00;
    color: black;
}

#draft-container {
    display: block;
    width: 80%;
    margin: 5% auto;
    text-align: center;
}

#card-pool {
    display: block;
    margin-top: 20px;
    text-align: center;
}

#mana-prompt-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 10;
}
.modal-box {
    width: 300px; margin: 20% auto;
    background-color: #222; border: 2dp #777;
    padding: 20px; text-align: center;
}
.mana-btn.red { background-color: #822; }
.mana-btn.blue { background-color: #228; }
.mana-btn.green { background-color: #282; }

#shop-container { width: 90%; margin: 2% auto; text-align: center; }
.shop-columns { display: block; margin: 20dp 0; }
.column { display: inline-block; width: 45%; vertical-align: top; }

.shop-item {
    display: block; width: 90%; margin: 5dp auto; padding: 10px;
    background-color: #222; border: 1dp #444; text-align: left;
}
.shop-item.sold { color: #666; background-color: #111; border-color: #222; }

.sell-btn {
    display: inline-block; padding: 8px; margin: 5px;
    background-color: #422; border: 1dp #622; font-size: 14px;
}
#btn-leave-shop { margin-top: 20px; background-color: #444; }
